[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; Required libraries for CADSE v5 project
lib_deps = 
    knolleary/PubSubClient @ ^2.8.0
    adafruit/Adafruit SSD1306 @ ^2.5.13
    adafruit/Adafruit GFX Library @ ^1.12.0
    adafruit/Adafruit BusIO @ ^1.14.1
    adafruit/Adafruit BME280 Library @ ^2.2.4
    adafruit/Adafruit Unified Sensor @ ^1.1.15
    adafruit/Adafruit MPU6050 @ ^2.0.0